<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/duo_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/duo_del"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:src="@mipmap/picture_icon_delete_photo" />

</RelativeLayout>
