# zzq-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/: ActivityWel.java  Activityhd.java  Base64.java  MainActivity.java  MainActivityWx.java  RsaCoder.java  WXUtils.java
app/src/main/java/com/wd/health/fragment/: Fragment_wel2.java  Fragment_wel3.java  Fragment_wel4.java  Fragment_wel5.java  Fragment_wel6.java
app/src/main/java/com/wd/health/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_activityhd.xml  activity_main.xml  activity_main_wx.xml  activity_wel.xml  fragment_wel2.xml  fragment_wel3.xml  fragment_wel4.xml  fragment_wel5.xml  fragment_wel6.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/androidTest/java/com/wd/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wd/common/: BuyVideoListBean.java  ByqScBean.java
common/src/main/java/com/wd/common/base/: Base64.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  ImageUtils.java  Init.java  RsaCoder.java  SpUtils.java  mainactivity.java
common/src/main/java/com/wd/common/dtsc/: BaseGlide.java  GlideEngine.java  Tools.java
common/src/main/java/com/wd/common/im/: MyService.java
common/src/main/java/com/wd/common/model/: AddMyFileBean.java  AddMyFilePicBean.java  ApiService.java  BarageBean.java  BuyBean.java  BuyRecoud.java  CancleScBean.java  CancleZxScBean.java  CollectBean.java  ConsultDoctor.java  DanMuBarBean.java  DelMyFileBean.java  DiseaseBean.java  DoctorConsultBean.java  DoctorDetaBean.java  DpTools.java  GrugXqBean.java  HealthTabBean.java  HttpInter.java  HttpUtils.java  IsSingInBean.java  JkTabBean.java  KeShiList2Bean.java  KeShiListBean.java  KeShiSearch2Bean.java  KeShiSearchBean.java  LoginBean.java  LookMyFileBean.java  MyMoneyBean.java  PatientCircleAddPicBean.java  PatientCircleBean.java  PatientCircleXqBean.java  PutMyFileBean.java  RegBean.java  RoomBean.java  RoomDB.java  RoomDao.java  ScByqListBean.java  ScVideoListBean.java  ScZxBean.java  (+13 more)
common/src/main/java/com/wd/common/viewmodel/: MainViewModel.java
common/src/main/res/drawable/: comment.xml  ed_bj.xml  hometp.xml  my_bj.xml  videotp.xml
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/wd/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/wd/home/: ActivityAddMyfile.java  ActivityBuyVideo.java  ActivityConsultation.java  ActivityDiseaseXq.java  ActivityDoctorXq.java  ActivityDrugXq.java  ActivityFile.java  ActivityLoginReg.java  ActivityMoney.java  ActivityMy.java  ActivityMyCollect.java  ActivityReg.java  ActivitySearch.java  ActivityUrl.java  ActivityXq.java  ActivityZXBD.java  Activity_PutMyFile.java  FragmentDrug.java  FragmentDrug2.java  FragmentHome.java
home/src/main/java/com/wd/home/adapter/: BuyVideoAdapter.java  DiseaseAdapter.java  DragAdapter.java  HomeSearchAdapterDoctot.java  SayAdapter.java  ScVideoAdapter.java  ZxListAdapter.java  ZxScListAdapter.java
home/src/main/java/com/wd/home/view/: ActivitySay.java  Activity_MySet.java  LiuShiView.java
home/src/main/res/layout/: activity__my_set.xml  activity__put_my_file.xml  activity_add_myfile.xml  activity_buy_video.xml  activity_consultation.xml  activity_disease_xq.xml  activity_doctor_xq.xml  activity_drug_xq.xml  activity_file.xml  activity_login_reg.xml  activity_money.xml  activity_my.xml  activity_my_collect.xml  activity_reg.xml  activity_say.xml  activity_search.xml  activity_url.xml  activity_xq.xml  activity_z_x_b_d.xml  chat_item_one.xml  chat_item_two.xml  fragment_drug.xml  fragment_drug2.xml  fragment_home.xml  item_consult.xml  item_disease.xml  item_drug1.xml  item_drug2.xml  item_drugxq.xml  item_expression.xml  item_kslsit.xml  item_mymonkeyjl.xml  item_sdgift.xml  item_searchdoctor.xml  item_yhpj.xml  item_zxlist2.xml  item_zxlist3.xml  ppw_setname.xml  ppw_yy.xml  ppw_zx.xml
home/src/main/res/values/: themes.xml
patientCircle/: build.gradle
patientCircle/src/androidTest/java/com/wd/patientcircle/: ExampleInstrumentedTest.java
patientCircle/src/main/: AndroidManifest.xml
patientCircle/src/main/java/com/wd/patientcircle/: ActivityPatientCircleXq.java  ActivitySendPatientCircle.java  AddPicAdapter.java  FragmentPatientCircle.java
patientCircle/src/main/res/layout/: activity_patient_circle_xq.xml  activity_send_patient_circle.xml  fragment_byq.xml  item_addpic.xml  item_byq.xml  item_name.xml  item_pic_rec.xml  ppw_jzks.xml  ppw_zybz.xml
patientCircle/src/test/java/com/wd/patientcircle/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/wd/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/wd/video/: FragmentAA.java  FragmentVideo.java  VideoAdapter.java
video/src/main/res/layout/: fragment_video.xml  item_video.xml  ppw_fdm.xml
