<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_bg"
        tools:context=".ActivityLoginReg">
        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@mipmap/boy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_150"
            android:id="@+id/login_pic"/>
        <RelativeLayout
            android:id="@+id/rela"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_400"
            android:layout_height="@dimen/dp_200"
            android:background="@color/white">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1083487478@qq.com"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/login_email"/>
            <EditText
                android:layout_marginVertical="@dimen/dp_20"
                android:layout_below="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_45"
                android:inputType="textPassword"
                android:text="a123456"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/login_pwd"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/dp_200"
                android:background="#2196F3"
                android:layout_height="wrap_content"
                android:id="@+id/login_btn"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_pwd"
                android:text="登录"/>
            <ImageView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_mail_n"/>
            <ImageView
                android:id="@+id/login_lock"
                android:layout_marginTop="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_lock_n"/>
            <ImageView
                android:id="@+id/login_eye"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_hide_password_n"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/rela"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/ljzc"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无账号？立即注册"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_warning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="或"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"/>

            <ImageView
                android:id="@+id/wx_login"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_weixin_white_n"/>

        </LinearLayout>
        <TextView
            android:id="@+id/qt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----其他方式登录----"
            android:textSize="@dimen/dp_25"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_100"/>

    </RelativeLayout>
</layout>