<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.Activity_MySet">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/common_icon_back_black_n"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_10"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#BAB7B7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pci"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/boy"/>
            <TextView
                android:layout_toRightOf="@id/pci"
                android:id="@+id/name"
                android:autoSizeMaxTextSize="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧若拉"
                android:textSize="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/my_icon_next_n"
                android:layout_marginTop="@dimen/dp_10"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#BAB7B7"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:autoSizeMaxTextSize="@dimen/dp_10"
                android:text="修改密码"
                android:textSize="@dimen/dp_30" />

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/my_icon_next_n" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#BAB7B7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:autoSizeMaxTextSize="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textSize="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_30"
                android:layout_toLeftOf="@id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10M"/>
            <ImageView
                android:id="@+id/p1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/my_icon_next_n"
                android:layout_marginTop="@dimen/dp_10"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:background="#BAB7B7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:autoSizeMaxTextSize="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏幕亮度"
                android:textSize="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/my_icon_next_n"
                android:layout_marginTop="@dimen/dp_10"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:background="#BAB7B7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:autoSizeMaxTextSize="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本检测"
                android:textSize="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/my_icon_next_n"
                android:layout_marginTop="@dimen/dp_10"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#BAB7B7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:autoSizeMaxTextSize="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助中心"
                android:textSize="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/my_icon_next_n"
                android:layout_marginTop="@dimen/dp_10"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:background="#BAB7B7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:autoSizeMaxTextSize="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textSize="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/my_icon_next_n"
                android:layout_marginTop="@dimen/dp_10"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#BAB7B7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:autoSizeMaxTextSize="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请好友"
                android:textSize="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/my_icon_next_n"
                android:layout_marginTop="@dimen/dp_10"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#BAB7B7"/>
        <TextView
            android:gravity="center"
            android:textColor="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_30"
            android:text="退出登录"
            android:id="@+id/back_login"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#BAB7B7"/>
    </LinearLayout>
</layout>