<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_bg"
        tools:context=".ActivityLoginReg">
        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@mipmap/boy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/login_pic"/>
        <RelativeLayout
            android:id="@+id/rela"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_400"
            android:layout_height="@dimen/dp_400"
            android:background="@color/white">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入邮箱"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/reg_email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_email"
                android:hint="请输入验证码"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/reg_yzm"/>
            <EditText

                android:layout_below="@+id/reg_yzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_45"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/reg_pwd1"/>
            <EditText

                android:layout_below="@+id/reg_pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_45"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/reg_pwd2"/>
            <EditText
                android:layout_below="@+id/reg_pwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_45"
                android:inputType="textPassword"
                android:hint="请输入邀请码"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/reg_yqm"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/dp_200"
                android:background="#2196F3"
                android:layout_height="wrap_content"
                android:id="@+id/reg_btn"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/reg_yqm"
                android:text="注册"/>
            <ImageView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_mail_n"/>
            <ImageView
                android:id="@+id/reg_lock"
                android:layout_marginTop="@dimen/dp_120"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_lock_n"/>
            <ImageView
                android:id="@+id/reg_aq"
                android:layout_marginTop="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/register_icon_verification_code_n"/>
            <ImageView
                android:id="@+id/reg_yqs"
                android:layout_marginTop="@dimen/dp_230"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/register_icon_verification_code_n"/>
            <ImageView
                android:id="@+id/reg_lock1"
                android:layout_marginTop="@dimen/dp_180"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_lock_n"/>

            <ImageView
                android:id="@+id/reg_eye"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_120"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_hide_password_n"/>
            <ImageView
                android:id="@+id/reg_eye1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_180"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_hide_password_n"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_yzm"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:text="发送验证码"/>
        </RelativeLayout>




    </RelativeLayout>
</layout>