<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/docXq_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/common_icon_back_black_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医生详情"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:textSize="16sp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/a">
            <ImageView
                android:id="@+id/docXq_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher_round"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/docXq_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="曾小贤"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/docXq_zw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="副主任"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/docXq_wsc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/common_icon_attention_large_n"
                        android:layout_marginLeft="50dp"/>
                    <ImageView
                        android:id="@+id/docXq_sc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/common_icon_attention_large_s"
                        android:layout_marginLeft="50dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/docXq_dz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/docXq_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:background="#3087ea"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="他收到的礼物"
                        android:textColor="#3087ea"
                        android:textSize="16sp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/docXq_giftRec"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/b">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:background="#3087ea"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="个人简介"
                        android:textColor="#3087ea"
                        android:textSize="16sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/docXq_jj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="啊啊啊"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:background="#3087ea"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="擅长领域"
                        android:textColor="#3087ea"
                        android:textSize="16sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/docXq_scly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="啊啊啊"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:background="#3087ea"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="用户评价"
                        android:textColor="#3087ea"
                        android:textSize="16sp" />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/docXq_pj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500H币/次"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="立即咨询"
                android:background="#2196F3"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </RelativeLayout>
</layout>