<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityConsultation"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:tabMode="scrollable"
            android:id="@+id/ks_tab"
            />
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/good_tab"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_marginHorizontal="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="6">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:src="@mipmap/boy"
                android:id="@+id/wz_pic"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在学校"
                    android:textSize="@dimen/dp_20"
                    android:textStyle="bold"
                    android:id="@+id/wz_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="副主任医师"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:id="@+id/wz_position"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广东省妇幼保健医院"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/wz_city"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评率：99%"
                    android:textSize="@dimen/dp_20"
                    android:textStyle="bold"
                    android:id="@+id/wz_good"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务患者数 356"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:id="@+id/wz_num"/>
                <ImageView
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/common_icon_more_n"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/dp_20"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_50"
                    android:layout_weight="7"
                    android:text="500H币/次"/>
                <Button
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_50"
                    android:layout_weight="3"
                    android:background="#2196F3"
                    android:textColor="@color/white"
                    android:id="@+id/wzzx_btn"
                    android:text="立即咨询"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_20"

            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec"/>
    </LinearLayout>
</layout>