<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/pic1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="66+"
        android:textSize="@dimen/dp_20"
        android:id="@+id/name1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/pic1"/>
    <ImageView
        android:visibility="gone"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:text="66+"
        android:id="@+id/pic11"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/pic1"/>
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#FFEB3B"
        android:layout_toRightOf="@id/pic1"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/yy1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yuyin"
            android:id="@+id/yq1"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/num1"
            android:textSize="@dimen/dp_20"/>
        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/bofang"
            android:layout_toRightOf="@id/yq1"
            android:id="@+id/play1"/>
    </RelativeLayout>

</RelativeLayout>