<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginVertical="@dimen/dp_10"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zxlist3_tital"
        android:textSize="@dimen/dp_25"
        android:text="拉阿拉啦啦啦啦啦啦啦啦"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/user_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_100"
            android:id="@+id/zxlist3_tp1"/>
        <ImageView
            android:src="@mipmap/user_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_100"
            android:id="@+id/zxlist3_tp2"/>
        <ImageView
            android:src="@mipmap/user_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_100"
            android:id="@+id/zxlist3_tp3"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿拉啦"
            android:id="@+id/zxlist3_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15555"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/zxlist3_phone"/>
    </RelativeLayout>
</LinearLayout>