<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:text="药品详情"
        android:gravity="center"
        android:textSize="@dimen/dp_30"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:gravity="center"
        android:text="本模块知识仅供参考，如有需要，请在医生指导下使用"
        android:textColor="@color/white"
        android:background="#FF0000"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="阿啦啦啦"
        android:textSize="@dimen/dp_20"
        android:id="@+id/drug_name"/>
    <TextView
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="【药品成分】"
        android:textColor="#03A9F4"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="都开始跟你说结果就是高科技"
        android:id="@+id/drug_cf"/>
    <TextView
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="【用药禁忌】"
        android:textColor="#03A9F4"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="都开始跟你说结果就是高科技"
        android:id="@+id/drug_ji"/>
    <TextView
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="【功能主治】"
        android:textColor="#03A9F4"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="都开始跟你说结果就是高科技"
        android:id="@+id/drug_gong"/>
    <TextView
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="【用法用量】"
        android:textColor="#03A9F4"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="都开始跟你说结果就是高科技"
        android:id="@+id/drug_yong"/>
    <TextView
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="【药品形状】"
        android:textColor="#03A9F4"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="都开始跟你说结果就是高科技"
        android:id="@+id/drug_yao"/>
    <TextView
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="【包装规格】"
        android:textColor="#03A9F4"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="都开始跟你说结果就是高科技"
        android:id="@+id/drug_bao"/>
    <TextView
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="【不良反应】"
        android:textColor="#03A9F4"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="都开始跟你说结果就是高科技"
        android:id="@+id/drug_bu"/>
    <TextView
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="【贮藏条件】"
        android:textColor="#03A9F4"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="都开始跟你说结果就是高科技"
        android:id="@+id/drug_cang"/>
    <TextView
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="【注意事项】"
        android:textColor="#03A9F4"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="都开始跟你说结果就是高科技"
        android:id="@+id/drug_zhu"/>
    <TextView
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="【批准文号】"
        android:textColor="#03A9F4"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="都开始跟你说结果就是高科技"
        android:id="@+id/drug_pi"/>
</LinearLayout>